# SmartFood

SmartFood/: .project  pom.xml
SmartFood/src/main/java/controller/: AdminAccountController.java  AdminNewShopController.java  AdminReportController.java  AdminShopController.java  AuthorizationController.java  CartController.java  FoodController.java  HistoryController.java  HomeController.java  LoginController.java  LogoutController.java  PaymentController.java  RegisterController.java  UserController.java  testController.java
SmartFood/src/main/java/dao/: GenericDAO.java  IAdminDAO.java  IBillDAO.java  ICartDetailDAO.java  ICustomerDAO.java  IFoodDAO.java  IFoodStoreDAO.java  IHistoryDAO.java  INewShopDAO.java  IReportDAO.java  IStoreDateDAO.java
SmartFood/src/main/java/dao/impl/: AbstractDAO.java  AdminDAO.java  BillDAO.java  CartDetailDAO.java  CustomerDAO.java  FoodDAO.java  FoodStoreDAO.java  HistoryDAO.java  NewShopDAO.java  ReportDAO.java  StoreDateDAO.java
SmartFood/src/main/java/mapper/: AdminMapper.java  BillMapper.java  CartDetailMapper.java  CategoryMapper.java  CommentMapper.java  ContractMapper.java  CustomerMapper.java  DesBillMapper.java  DetailedSHMapper.java  FoodMapper.java  Food_Store_Mapper.java  HistoryMapper.java  NewShopMapper.java  ReportMapper.java  RowMapper.java  SalesHistoryMapper.java  SalesManMapper.java  StoreDateMapper.java  StoreMapper.java
SmartFood/src/main/java/model/: AbstractModel.java  AdminModel.java  BillModel.java  CartDetailModel.java  CategoryModel.java  CommentModel.java  ContractModel.java  CustomerModel.java  DesBillModel.java  DetailedSHModel.java  FoodModel.java  Food_Store_Model.java  HistoryModel.java  NewShopModel.java  ReportModel.java  SalesHistoryModel.java  SalesManModel.java  StoreDateModel.java  StoreModel.java
SmartFood/src/main/java/utils/: FormUtil.java  SessionUtil.java  SystemConstant.java
SmartFood/src/main/java/utils/paging/: PageRequest.java  Pageble.java
SmartFood/src/main/resources/: db.properties  message.properties
SmartFood/src/main/webapp/: index.jsp
SmartFood/src/main/webapp/WEB-INF/: index.jsp  web.xml
SmartFood/src/main/webapp/common/: taglib.jsp
SmartFood/src/main/webapp/common/web/: LogIn.html  SignUp.html
SmartFood/src/main/webapp/template/admin/assets/css/: Custommer.css  Report.css  Shop.css
SmartFood/src/main/webapp/template/web/Header+footer/assets/: Footer.css  Header.css
SmartFood/src/main/webapp/template/web/foodDetail/: product details.css
SmartFood/src/main/webapp/template/web/giohang/assets/: main.js
SmartFood/src/main/webapp/template/web/history/: history.css
SmartFood/src/main/webapp/template/web/login_signup/assets/: SignUp_LogIn.js
SmartFood/src/main/webapp/template/web/thanhtoan/assets/: main.js
SmartFood/src/main/webapp/views/: Custommer.html  Footer.html  Footer.jsp  Header.jsp  LogIn.jsp  New Shop.html  Report Message.html  Report.html  Shop.html  SignUp.html  SignUp.jsp  history.css  history.html  product details.html
SmartFood/src/main/webapp/views/FoodDetail/: product details.html
SmartFood/src/main/webapp/views/add file html/: Header.css  Header.html  product details.css
SmartFood/src/main/webapp/views/admin/: Custommer.jsp  New Shop.jsp  Report Message.jsp  Report.jsp  Shop.jsp
SmartFood/src/main/webapp/views/web/: DangKy_NewShop.html  DangKy_NewShop.jsp  Footer.html  Header.html  body.jsp  editThongtinUser.jsp  giohang.jsp  history.jsp  product details.jsp  thanhtoan.jsp  thongtinuser.jsp
SmartFood/src/test/resources/: db.properties
(+11 files in other folders)
